ITER #99        SOL:           0.986806          0.973007       FctObj:   0.000235


===============================================================================
                                    RESULTATS FINAUX
===============================================================================
FONCTION: BANANE
PARAMETRES
Taille : 100    C1: 0.800000    C2: 1.620000    C3: 1.620000    NbInfo: 10
===============================================================================
Nombre d iterations effectuees : 99
Nombre Total d'evaluations : 10000/10000
Meilleure solution trouvee: 0.000235

===============================================================================