ITER #99        SOL:  -9.324612 -0.093957       FctObj:   0.000595


===============================================================================
                                    RESULTATS FINAUX
===============================================================================
FONCTION: ALPINE
PARAMETRES
Taille : 100    C1: 0.800000    C2: 1.620000    C3: 1.620000    NbInfo: 1
===============================================================================
Nombre d iterations effectuees : 99
Nombre Total d'evaluations : 10000/10000
Meilleure solution trouvee: 0.000595

===============================================================================