ITER #99        SOL:           512.000000          404.231411   FctObj: -959.640663


===============================================================================
                                    RESULTATS FINAUX
===============================================================================
FONCTION:  EGGHOLDER
PARAMETRES
Taille : 100    C1: 0.800000    C2: 1.620000    C3: 1.620000    NbInfo: 10
===============================================================================
Nombre d iterations effectuees : 99
Nombre Total d'evaluations : 10000/10000
Meilleure solution trouvee: -959.640663

===============================================================================